Categories:
  - Connectivity
  - System
License: GPL-3.0-or-later
AuthorName: Jacob Geigle
AuthorEmail: jacob@geigle.me
SourceCode: https://github.com/techie66/EngineDataLogger---Dashboard
IssueTracker: https://github.com/techie66/EngineDataLogger---Dashboard/issues

RepoType: git
Repo: https://github.com/techie66/EngineDataLogger---Dashboard

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
